<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96" />
	<link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg" />
	<link rel="shortcut icon" href="/favicon/favicon.ico" />
	<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
	<meta name="apple-mobile-web-app-title" content="jdot.io" />
	<link rel="manifest" href="/favicon/site.webmanifest" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jdot.io</title>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #fff;
            background-color: #000;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            width: 80%;
            max-width: 400px;
            background-color: #141414;
            padding: 20px;
            border-radius: 50px;
        }
        .title {
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.0rem;
            font-family: 'Comfortaa', sans-serif;
            font-weight: 700;
        }
        .link-item {
            margin-bottom: 20px;
            text-align: center;
        }
        .link-item a {
            display: block;
            padding: 15px 0;
            text-decoration: none;
            background-color: #cc0000;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.5s ease;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 1.1rem;
            font-family: 'Comfortaa', sans-serif;
        }
        .link-item a:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">jdot.io</h1>
      	<div class="link-item">
            <a href="https://steamcommunity.com/id/theletterjwithadot">Steam</a>
        </div>
      	<div class="link-item">
            <a href="https://dsc.gg/jdot">Discord</a>
        </div>
        <div class="link-item">
            <a href="https://github.com/theletterjwithadot/Ultimate-Config-for-L4D2">L4D2 Config</a>
        </div>
        <div class="link-item">
            <a href="https://ko-fi.com/theletterjwithadot">Ko-Fi</a>
        </div>
        <div class="link-item">
            <a href="https://www.paypal.com/paypalme/theletterjwithadot">PayPal</a>
        </div>
        <div class="link-item">
            <a href="https://docs.google.com/spreadsheets/d/1XLZqw8J0k3miC9COVHKiE-_O_y7eYRVJHDYLFo8vloE/">SourceBans Archive</a>
        </div>
    </div>
</body>
</html>